launch_status failed=2 1656536005000000000
launch_status broken=3 1656536005000000000
launch_status passed=21 1656536005000000000
launch_status skipped=1 1656536005000000000
launch_status unknown=0 1656536005000000000
launch_time duration=340759 1656536005000000000
launch_time min_duration=0 1656536005000000000
launch_time max_duration=35268 1656536005000000000
launch_time sum_duration=340545 1656536005000000000
launch_problems product_defects=2 1656536005000000000
launch_problems test_defects=3 1656536005000000000
launch_retries retries=0 1656536005000000000
launch_retries run=27 1656536005000000000
