launch_status failed=0 1656430392000000000
launch_status broken=26 1656430392000000000
launch_status passed=0 1656430392000000000
launch_status skipped=0 1656430392000000000
launch_status unknown=0 1656430392000000000
launch_time duration=4613 1656430392000000000
launch_time min_duration=128 1656430392000000000
launch_time max_duration=683 1656430392000000000
launch_time sum_duration=4382 1656430392000000000
launch_problems test_defects=26 1656430392000000000
launch_retries retries=0 1656430392000000000
launch_retries run=26 1656430392000000000
