launch_status failed=4 1659273698000000000
launch_status broken=1 1659273698000000000
launch_status passed=20 1659273698000000000
launch_status skipped=1 1659273698000000000
launch_status unknown=0 1659273698000000000
launch_time duration=311792 1659273698000000000
launch_time min_duration=0 1659273698000000000
launch_time max_duration=36747 1659273698000000000
launch_time sum_duration=311486 1659273698000000000
launch_problems product_defects=4 1659273698000000000
launch_problems test_defects=1 1659273698000000000
launch_retries retries=0 1659273698000000000
launch_retries run=26 1659273698000000000
