launch_status failed=4 1656931760000000000
launch_status broken=5 1656931760000000000
launch_status passed=16 1656931760000000000
launch_status skipped=1 1656931760000000000
launch_status unknown=0 1656931760000000000
launch_time duration=373047 1656931760000000000
launch_time min_duration=0 1656931760000000000
launch_time max_duration=38990 1656931760000000000
launch_time sum_duration=372786 1656931760000000000
launch_problems product_defects=4 1656931760000000000
launch_problems test_defects=5 1656931760000000000
launch_retries retries=0 1656931760000000000
launch_retries run=26 1656931760000000000
