launch_status failed=1 1656868189000000000
launch_status broken=3 1656868189000000000
launch_status passed=22 1656868189000000000
launch_status skipped=1 1656868189000000000
launch_status unknown=0 1656868189000000000
launch_time duration=359689 1656868189000000000
launch_time min_duration=0 1656868189000000000
launch_time max_duration=36918 1656868189000000000
launch_time sum_duration=359473 1656868189000000000
launch_problems product_defects=1 1656868189000000000
launch_problems test_defects=3 1656868189000000000
launch_retries retries=0 1656868189000000000
launch_retries run=27 1656868189000000000
