launch_status failed=2 1655637092000000000
launch_status broken=2 1655637092000000000
launch_status passed=14 1655637092000000000
launch_status skipped=2 1655637092000000000
launch_status unknown=0 1655637092000000000
launch_time duration=160420 1655637092000000000
launch_time min_duration=0 1655637092000000000
launch_time max_duration=26209 1655637092000000000
launch_time sum_duration=160228 1655637092000000000
launch_problems product_defects=2 1655637092000000000
launch_problems test_defects=2 1655637092000000000
launch_retries retries=0 1655637092000000000
launch_retries run=20 1655637092000000000
