launch_status failed=1 1655744702000000000
launch_status broken=2 1655744702000000000
launch_status passed=17 1655744702000000000
launch_status skipped=1 1655744702000000000
launch_status unknown=0 1655744702000000000
launch_time duration=207443 1655744702000000000
launch_time min_duration=0 1655744702000000000
launch_time max_duration=26950 1655744702000000000
launch_time sum_duration=207257 1655744702000000000
launch_problems product_defects=1 1655744702000000000
launch_problems test_defects=2 1655744702000000000
launch_retries retries=0 1655744702000000000
launch_retries run=21 1655744702000000000
