launch_status failed=1 1655901321000000000
launch_status broken=1 1655901321000000000
launch_status passed=18 1655901321000000000
launch_status skipped=1 1655901321000000000
launch_status unknown=0 1655901321000000000
launch_time duration=199233 1655901321000000000
launch_time min_duration=0 1655901321000000000
launch_time max_duration=26102 1655901321000000000
launch_time sum_duration=199009 1655901321000000000
launch_problems product_defects=1 1655901321000000000
launch_problems test_defects=1 1655901321000000000
launch_retries retries=0 1655901321000000000
launch_retries run=21 1655901321000000000
