launch_status failed=1 1656922904000000000
launch_status broken=2 1656922904000000000
launch_status passed=22 1656922904000000000
launch_status skipped=1 1656922904000000000
launch_status unknown=0 1656922904000000000
launch_time duration=347092 1656922904000000000
launch_time min_duration=0 1656922904000000000
launch_time max_duration=39373 1656922904000000000
launch_time sum_duration=346877 1656922904000000000
launch_problems product_defects=1 1656922904000000000
launch_problems test_defects=2 1656922904000000000
launch_retries retries=0 1656922904000000000
launch_retries run=26 1656922904000000000
