launch_status failed=1 1656922726000000000
launch_status broken=1 1656922726000000000
launch_status passed=23 1656922726000000000
launch_status skipped=1 1656922726000000000
launch_status unknown=0 1656922726000000000
launch_time duration=367541 1656922726000000000
launch_time min_duration=0 1656922726000000000
launch_time max_duration=40876 1656922726000000000
launch_time sum_duration=367342 1656922726000000000
launch_problems product_defects=1 1656922726000000000
launch_problems test_defects=1 1656922726000000000
launch_retries retries=0 1656922726000000000
launch_retries run=26 1656922726000000000
