launch_status failed=0 1654371070000000000
launch_status broken=1 1654371070000000000
launch_status passed=3 1654371070000000000
launch_status skipped=0 1654371070000000000
launch_status unknown=0 1654371070000000000
launch_time duration=47208 1654371070000000000
launch_time min_duration=2423 1654371070000000000
launch_time max_duration=27074 1654371070000000000
launch_time sum_duration=47102 1654371070000000000
launch_problems test_defects=1 1654371070000000000
launch_retries retries=0 1654371070000000000
launch_retries run=4 1654371070000000000
