launch_status failed=0 1654370594000000000
launch_status broken=1 1654370594000000000
launch_status passed=3 1654370594000000000
launch_status skipped=0 1654370594000000000
launch_status unknown=0 1654370594000000000
launch_time duration=52455 1654370594000000000
launch_time min_duration=2985 1654370594000000000
launch_time max_duration=28135 1654370594000000000
launch_time sum_duration=52295 1654370594000000000
launch_problems test_defects=1 1654370594000000000
launch_retries retries=0 1654370594000000000
launch_retries run=4 1654370594000000000
