launch_status failed=4 1659284318000000000
launch_status broken=1 1659284318000000000
launch_status passed=20 1659284318000000000
launch_status skipped=1 1659284318000000000
launch_status unknown=0 1659284318000000000
launch_time duration=307958 1659284318000000000
launch_time min_duration=0 1659284318000000000
launch_time max_duration=38077 1659284318000000000
launch_time sum_duration=307751 1659284318000000000
launch_problems product_defects=4 1659284318000000000
launch_problems test_defects=1 1659284318000000000
launch_retries retries=0 1659284318000000000
launch_retries run=26 1659284318000000000
