launch_status failed=0 1654543234000000000
launch_status broken=2 1654543234000000000
launch_status passed=7 1654543234000000000
launch_status skipped=0 1654543234000000000
launch_status unknown=0 1654543234000000000
launch_time duration=64401 1654543234000000000
launch_time min_duration=2141 1654543234000000000
launch_time max_duration=28268 1654543234000000000
launch_time sum_duration=96364 1654543234000000000
launch_problems test_defects=2 1654543234000000000
launch_retries retries=0 1654543234000000000
launch_retries run=9 1654543234000000000
