launch_status failed=0 1654353063000000000
launch_status broken=2 1654353063000000000
launch_status passed=0 1654353063000000000
launch_status skipped=0 1654353063000000000
launch_status unknown=0 1654353063000000000
launch_time duration=995 1654353063000000000
launch_time min_duration=145 1654353063000000000
launch_time max_duration=764 1654353063000000000
launch_time sum_duration=909 1654353063000000000
launch_problems test_defects=2 1654353063000000000
launch_retries retries=0 1654353063000000000
launch_retries run=2 1654353063000000000
