launch_status failed=2 1655632889000000000
launch_status broken=2 1655632889000000000
launch_status passed=14 1655632889000000000
launch_status skipped=2 1655632889000000000
launch_status unknown=0 1655632889000000000
launch_time duration=159348 1655632889000000000
launch_time min_duration=0 1655632889000000000
launch_time max_duration=26253 1655632889000000000
launch_time sum_duration=159100 1655632889000000000
launch_problems product_defects=2 1655632889000000000
launch_problems test_defects=2 1655632889000000000
launch_retries retries=0 1655632889000000000
launch_retries run=20 1655632889000000000
