launch_status failed=1 1655147813000000000
launch_status broken=2 1655147813000000000
launch_status passed=9 1655147813000000000
launch_status skipped=0 1655147813000000000
launch_status unknown=0 1655147813000000000
launch_time duration=92735 1655147813000000000
launch_time min_duration=2425 1655147813000000000
launch_time max_duration=27228 1655147813000000000
launch_time sum_duration=92487 1655147813000000000
launch_problems product_defects=1 1655147813000000000
launch_problems test_defects=2 1655147813000000000
launch_retries retries=0 1655147813000000000
launch_retries run=12 1655147813000000000
