launch_status failed=0 1654366787000000000
launch_status broken=3 1654366787000000000
launch_status passed=0 1654366787000000000
launch_status skipped=0 1654366787000000000
launch_status unknown=0 1654366787000000000
launch_time duration=1202 1654366787000000000
launch_time min_duration=184 1654366787000000000
launch_time max_duration=687 1654366787000000000
launch_time sum_duration=1086 1654366787000000000
launch_problems test_defects=3 1654366787000000000
launch_retries retries=0 1654366787000000000
launch_retries run=3 1654366787000000000
