launch_status failed=1 1655652934000000000
launch_status broken=2 1655652934000000000
launch_status passed=16 1655652934000000000
launch_status skipped=1 1655652934000000000
launch_status unknown=0 1655652934000000000
launch_time duration=193829 1655652934000000000
launch_time min_duration=0 1655652934000000000
launch_time max_duration=26538 1655652934000000000
launch_time sum_duration=193619 1655652934000000000
launch_problems product_defects=1 1655652934000000000
launch_problems test_defects=2 1655652934000000000
launch_retries retries=0 1655652934000000000
launch_retries run=20 1655652934000000000
