launch_status failed=1 1655554284000000000
launch_status broken=2 1655554284000000000
launch_status passed=13 1655554284000000000
launch_status skipped=0 1655554284000000000
launch_status unknown=0 1655554284000000000
launch_time duration=140830 1655554284000000000
launch_time min_duration=387 1655554284000000000
launch_time max_duration=26705 1655554284000000000
launch_time sum_duration=140655 1655554284000000000
launch_problems product_defects=1 1655554284000000000
launch_problems test_defects=2 1655554284000000000
launch_retries retries=0 1655554284000000000
launch_retries run=16 1655554284000000000
