launch_status failed=3 1656448921000000000
launch_status broken=5 1656448921000000000
launch_status passed=18 1656448921000000000
launch_status skipped=0 1656448921000000000
launch_status unknown=0 1656448921000000000
launch_time duration=653644 1656448921000000000
launch_time min_duration=334 1656448921000000000
launch_time max_duration=317742 1656448921000000000
launch_time sum_duration=653428 1656448921000000000
launch_problems product_defects=3 1656448921000000000
launch_problems test_defects=5 1656448921000000000
launch_retries retries=0 1656448921000000000
launch_retries run=26 1656448921000000000
