launch_status failed=0 1655976096000000000
launch_status broken=19 1655976096000000000
launch_status passed=0 1655976096000000000
launch_status skipped=1 1655976096000000000
launch_status unknown=0 1655976096000000000
launch_time duration=3613 1655976096000000000
launch_time min_duration=0 1655976096000000000
launch_time max_duration=680 1655976096000000000
launch_time sum_duration=3400 1655976096000000000
launch_problems test_defects=19 1655976096000000000
launch_retries retries=0 1655976096000000000
launch_retries run=20 1655976096000000000
