launch_status failed=3 1656501568000000000
launch_status broken=3 1656501568000000000
launch_status passed=20 1656501568000000000
launch_status skipped=1 1656501568000000000
launch_status unknown=0 1656501568000000000
launch_time duration=365670 1656501568000000000
launch_time min_duration=0 1656501568000000000
launch_time max_duration=37906 1656501568000000000
launch_time sum_duration=365363 1656501568000000000
launch_problems product_defects=3 1656501568000000000
launch_problems test_defects=3 1656501568000000000
launch_retries retries=0 1656501568000000000
launch_retries run=27 1656501568000000000
