launch_status failed=1 1655666821000000000
launch_status broken=2 1655666821000000000
launch_status passed=17 1655666821000000000
launch_status skipped=1 1655666821000000000
launch_status unknown=0 1655666821000000000
launch_time duration=125165 1655666821000000000
launch_time min_duration=0 1655666821000000000
launch_time max_duration=27547 1655666821000000000
launch_time sum_duration=219499 1655666821000000000
launch_problems product_defects=1 1655666821000000000
launch_problems test_defects=2 1655666821000000000
launch_retries retries=0 1655666821000000000
launch_retries run=21 1655666821000000000
