launch_status failed=1 1655718567000000000
launch_status broken=2 1655718567000000000
launch_status passed=17 1655718567000000000
launch_status skipped=1 1655718567000000000
launch_status unknown=0 1655718567000000000
launch_time duration=215248 1655718567000000000
launch_time min_duration=0 1655718567000000000
launch_time max_duration=26898 1655718567000000000
launch_time sum_duration=215033 1655718567000000000
launch_problems product_defects=1 1655718567000000000
launch_problems test_defects=2 1655718567000000000
launch_retries retries=0 1655718567000000000
launch_retries run=21 1655718567000000000
