launch_status failed=1 1655666091000000000
launch_status broken=2 1655666091000000000
launch_status passed=17 1655666091000000000
launch_status skipped=1 1655666091000000000
launch_status unknown=0 1655666091000000000
launch_time duration=207607 1655666091000000000
launch_time min_duration=0 1655666091000000000
launch_time max_duration=27677 1655666091000000000
launch_time sum_duration=207332 1655666091000000000
launch_problems product_defects=1 1655666091000000000
launch_problems test_defects=2 1655666091000000000
launch_retries retries=0 1655666091000000000
launch_retries run=21 1655666091000000000
