launch_status failed=2 1655635807000000000
launch_status broken=2 1655635807000000000
launch_status passed=14 1655635807000000000
launch_status skipped=2 1655635807000000000
launch_status unknown=0 1655635807000000000
launch_time duration=161676 1655635807000000000
launch_time min_duration=0 1655635807000000000
launch_time max_duration=26603 1655635807000000000
launch_time sum_duration=161437 1655635807000000000
launch_problems product_defects=2 1655635807000000000
launch_problems test_defects=2 1655635807000000000
launch_retries retries=0 1655635807000000000
launch_retries run=20 1655635807000000000
