launch_status failed=1 1655738807000000000
launch_status broken=2 1655738807000000000
launch_status passed=17 1655738807000000000
launch_status skipped=1 1655738807000000000
launch_status unknown=0 1655738807000000000
launch_time duration=222595 1655738807000000000
launch_time min_duration=0 1655738807000000000
launch_time max_duration=27376 1655738807000000000
launch_time sum_duration=222398 1655738807000000000
launch_problems product_defects=1 1655738807000000000
launch_problems test_defects=2 1655738807000000000
launch_retries retries=0 1655738807000000000
launch_retries run=21 1655738807000000000
