launch_status failed=1 1655655170000000000
launch_status broken=2 1655655170000000000
launch_status passed=16 1655655170000000000
launch_status skipped=1 1655655170000000000
launch_status unknown=0 1655655170000000000
launch_time duration=190511 1655655170000000000
launch_time min_duration=0 1655655170000000000
launch_time max_duration=27160 1655655170000000000
launch_time sum_duration=190310 1655655170000000000
launch_problems product_defects=1 1655655170000000000
launch_problems test_defects=2 1655655170000000000
launch_retries retries=0 1655655170000000000
launch_retries run=20 1655655170000000000
