launch_status failed=2 1655641900000000000
launch_status broken=2 1655641900000000000
launch_status passed=14 1655641900000000000
launch_status skipped=2 1655641900000000000
launch_status unknown=0 1655641900000000000
launch_time duration=169380 1655641900000000000
launch_time min_duration=0 1655641900000000000
launch_time max_duration=26666 1655641900000000000
launch_time sum_duration=169142 1655641900000000000
launch_problems product_defects=2 1655641900000000000
launch_problems test_defects=2 1655641900000000000
launch_retries retries=0 1655641900000000000
launch_retries run=20 1655641900000000000
