launch_status failed=3 1656524110000000000
launch_status broken=3 1656524110000000000
launch_status passed=20 1656524110000000000
launch_status skipped=1 1656524110000000000
launch_status unknown=0 1656524110000000000
launch_time duration=334802 1656524110000000000
launch_time min_duration=0 1656524110000000000
launch_time max_duration=36196 1656524110000000000
launch_time sum_duration=334575 1656524110000000000
launch_problems product_defects=3 1656524110000000000
launch_problems test_defects=3 1656524110000000000
launch_retries retries=0 1656524110000000000
launch_retries run=27 1656524110000000000
