launch_status failed=4 1656933057000000000
launch_status broken=1 1656933057000000000
launch_status passed=20 1656933057000000000
launch_status skipped=1 1656933057000000000
launch_status unknown=0 1656933057000000000
launch_time duration=331626 1656933057000000000
launch_time min_duration=0 1656933057000000000
launch_time max_duration=37726 1656933057000000000
launch_time sum_duration=331363 1656933057000000000
launch_problems product_defects=4 1656933057000000000
launch_problems test_defects=1 1656933057000000000
launch_retries retries=0 1656933057000000000
launch_retries run=26 1656933057000000000
