launch_status failed=3 1656436043000000000
launch_status broken=4 1656436043000000000
launch_status passed=19 1656436043000000000
launch_status skipped=0 1656436043000000000
launch_status unknown=0 1656436043000000000
launch_time duration=302638 1656436043000000000
launch_time min_duration=356 1656436043000000000
launch_time max_duration=36089 1656436043000000000
launch_time sum_duration=366530 1656436043000000000
launch_problems product_defects=3 1656436043000000000
launch_problems test_defects=4 1656436043000000000
launch_retries retries=0 1656436043000000000
launch_retries run=26 1656436043000000000
