launch_status failed=2 1655645324000000000
launch_status broken=2 1655645324000000000
launch_status passed=15 1655645324000000000
launch_status skipped=1 1655645324000000000
launch_status unknown=0 1655645324000000000
launch_time duration=181037 1655645324000000000
launch_time min_duration=0 1655645324000000000
launch_time max_duration=26869 1655645324000000000
launch_time sum_duration=180805 1655645324000000000
launch_problems product_defects=2 1655645324000000000
launch_problems test_defects=2 1655645324000000000
launch_retries retries=0 1655645324000000000
launch_retries run=20 1655645324000000000
