launch_status failed=0 1656946810000000000
launch_status broken=25 1656946810000000000
launch_status passed=0 1656946810000000000
launch_status skipped=1 1656946810000000000
launch_status unknown=0 1656946810000000000
launch_time duration=4453 1656946810000000000
launch_time min_duration=0 1656946810000000000
launch_time max_duration=660 1656946810000000000
launch_time sum_duration=4185 1656946810000000000
launch_problems test_defects=25 1656946810000000000
launch_retries retries=0 1656946810000000000
launch_retries run=26 1656946810000000000
