launch_status failed=2 1656875737000000000
launch_status broken=0 1656875737000000000
launch_status passed=23 1656875737000000000
launch_status skipped=1 1656875737000000000
launch_status unknown=0 1656875737000000000
launch_time duration=312680 1656875737000000000
launch_time min_duration=0 1656875737000000000
launch_time max_duration=37894 1656875737000000000
launch_time sum_duration=312459 1656875737000000000
launch_problems product_defects=2 1656875737000000000
launch_retries retries=0 1656875737000000000
launch_retries run=26 1656875737000000000
