launch_status failed=1 1656872824000000000
launch_status broken=2 1656872824000000000
launch_status passed=23 1656872824000000000
launch_status skipped=1 1656872824000000000
launch_status unknown=0 1656872824000000000
launch_time duration=295007 1656872824000000000
launch_time min_duration=0 1656872824000000000
launch_time max_duration=35038 1656872824000000000
launch_time sum_duration=354741 1656872824000000000
launch_problems product_defects=1 1656872824000000000
launch_problems test_defects=2 1656872824000000000
launch_retries retries=0 1656872824000000000
launch_retries run=27 1656872824000000000
