launch_status failed=1 1655742547000000000
launch_status broken=2 1655742547000000000
launch_status passed=17 1655742547000000000
launch_status skipped=1 1655742547000000000
launch_status unknown=0 1655742547000000000
launch_time duration=223957 1655742547000000000
launch_time min_duration=0 1655742547000000000
launch_time max_duration=27050 1655742547000000000
launch_time sum_duration=223743 1655742547000000000
launch_problems product_defects=1 1655742547000000000
launch_problems test_defects=2 1655742547000000000
launch_retries retries=0 1655742547000000000
launch_retries run=21 1655742547000000000
