launch_status failed=1 1655324638000000000
launch_status broken=2 1655324638000000000
launch_status passed=12 1655324638000000000
launch_status skipped=0 1655324638000000000
launch_status unknown=0 1655324638000000000
launch_time duration=122564 1655324638000000000
launch_time min_duration=341 1655324638000000000
launch_time max_duration=26235 1655324638000000000
launch_time sum_duration=122413 1655324638000000000
launch_problems product_defects=1 1655324638000000000
launch_problems test_defects=2 1655324638000000000
launch_retries retries=0 1655324638000000000
launch_retries run=15 1655324638000000000
