launch_status failed=1 1656948681000000000
launch_status broken=1 1656948681000000000
launch_status passed=23 1656948681000000000
launch_status skipped=1 1656948681000000000
launch_status unknown=0 1656948681000000000
launch_time duration=358194 1656948681000000000
launch_time min_duration=0 1656948681000000000
launch_time max_duration=38448 1656948681000000000
launch_time sum_duration=357985 1656948681000000000
launch_problems product_defects=1 1656948681000000000
launch_problems test_defects=1 1656948681000000000
launch_retries retries=0 1656948681000000000
launch_retries run=26 1656948681000000000
